# --- Snowflake ---
SNOWFLAKE_ACCOUNT=ALNWMMV-NJ56428
SNOWFLAKE_USER=USERSNOW
SNOWFLAKE_PASSWORD=Password123456
SNOWFLAKE_DATABASE=NYCTAXI_P3
SNOWFLAKE_SCHEMA_RAW=RAW
SNOWFLAKE_SCHEMA_ANALYTICS=ANALYTICS
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_PRIVATE_KEY_PATH=null
SNOWFLAKE_PRIVATE_KEY_PASSPHRASE=null
SNOWFLAKE_TIMEOUT=null

# --- Parámetros de procesamiento ---
YEARS=2015-2025
MONTHS=1-12
SERVICES=yellow,green
RUN_ID=dev_0001
PARQUET_BASE_URL=https://d37ci6vzurychx.cloudfront.net/trip-data

# --- Jupyter / Spark ---
JUPYTER_TOKEN=class123
JUPYTER_PORT=8888
SPARK_UI_PORT=4040
